{
  "python.analysis.extraPaths": [
    "../ultimate/",
    "./settings",
    "./settings",
    "./shop/",
    "./shop/corelib/",
    "./shop/routes/",
    "./shop/models/",
    "./shop/static/",
    "./shop/templates/"
  ],
  "sqltools.connections": [
    {
      "previewLimit": 50,
      "server": "localhost",
      "port": 5432,
      "driver": "PostgreSQL",
      "name": "dev",
      "username": "dev",
      "password": "dev",
      "database": "demo_postgres_app"
    }
  ]
}